# {{ ansible_managed }}
SOURCE="{{ item.directories|join(' ') }}"
DESTINATION="{{ item.destination }}"
PASSPHRASE="{{ item.passphrase|default(dupwrap_passphrase) }}"
LOG_DIRECTORY="{{ item.dupwrap_log_prefix|default(dupwrap_log_prefix) }}"
{% if item.destination == 's3' -%}
AWS_ACCESS_KEY_ID="{{ item.aws_access_key|default(dupwrap_aws_access_key) }}"
AWS_SECRET_ACCESS_KEY="{{ item.aws_access_key|default(dupwrap_aws_secret_key) }}"
BUCKET="{{ item.bucket }}"
{% elif item.destination == 'mac_usb' -%}
UNENCRYPTED_VOLUME="{{ item.unencrypted_volume|default(dupwrap_unencrypted_volume) }}"
ENCRYPTED_VOLUME="{{ item.encrypted_volume|default(item.name) }}"
VOLUME_SIZE="{{ item.encrypted_volume_size|default(dupwrap_encrypted_volume_size) }}"
{% endif -%}
KEEP_N_FULL="{{ item.n_full|default(dupwrap_n_full) }}"
REMOVE_OLDER="{{ item.n_full|default(dupwrap_remove_older) }}"
FULL_IF_OLDER="{{ item.n_full|default(dupwrap_full_older) }}"
