SOURCE="{{ dupwrap_directories|join(' ') }}"
DESTINATION="{{dupwrap_destination}}"
PASSPHRASE="{{ dupwrap_passphrase }}"
{% if dupwrap_destination == 's3' -%}
AWS_ACCESS_KEY_ID="{{ dupwrap_aws_access_key }}"
AWS_SECRET_ACCESS_KEY="{{ dupwrap_aws_secret_key }}"
BUCKET="{{ dupwrap_bucket }}"
{% elif dupwrap_destination == 'mac_usb' -%}
UNENCRYPTED_VOLUME="{{dupwrap_unencrypted_volume}}"
ENCRYPTED_VOLUME="{{dupwrap_encrypted_volume}}"
{% endif -%}
KEEP_N_FULL="{{dupwrap_n_full}}"
REMOVE_OLDER="{{dupwrap_remove_older}}"